spring.profiles.active=de
#---------------------------
guru.username=John
guru.password=somepassword
guru.dburl=azerty
#--------------------------
#guru.jms.username=JMS Username
#guru.jms.password=somepass
#guru.jms.url=someURL